xlin = linspace(1, -2);
ylin = linspace(0, 2);
[X,Y] = meshgrid(xlin, ylin);

syms t;
[m, n] = size(X);

Z = zeros(m, n);
for i=1:m
    for j=1:n
        x = X(i, j);
        y = Y(i, j);
        syms t;
        eqn = exp(-x/t) + exp(-y/t) == 1;

        sol = solve(eqn, t, 'Real', true)
        if length(sol)==

        Z(i,j) = double(sol);
        
        
    end
end

% Z  = arrayfun(@boundary ,X, Y);

C = X .* Y ;
surf(X, Y, Z, C);
colormap jet

xlabel('x');
ylabel('y');
zlabel('z');
axis([-2, 1, 0, 2, 0, 2])



% 
% function z = boundary(x, y)
% syms t;
% eqn = exp(-x/t) + exp(-y/t) - 1 == 0;
% sol = solve(eqn, 'Real', true);
% disp(sol);
% % z = double(sol);
% z = 1;
% 
% % zlim = 3;
% % if y > 0
% %     z = y * exp(x / y);
% % else
% %     z = zlim;
% % end
% % z = min(z, zlim);
% end